http {
    host = "localhost"
    host = ${?HOSTNAME}
    port = 8089
    port = ${?PORT}
}

pub-sub {
    project-id = "some-project-id"
    project-id = ${?PROJECT_ID}
    host = "pubsub.googleapis.com"
    port = "443"
    key-file-location = "/var/secrets/googlepubsub/key.json"
    key-file-location = ${?PUB_SUB_KEY_FILE_LOCATION}
    subscriptions {
        orders = "orders-dev-sub"
        orders = ${?ORDERS_SUBSCRIPTION}
    }
    topics {
        orders = "orders-dev"
        topic = ${?ORDERS_TOPIC}
    }
}
