http {
    host = "localhost"
    port = 8089
}

pub-sub {
    project-id = "some-project-id"
    host = "pubsub.googleapis.com"
    port = "443"
    key-file-location = "/var/secrets/googlepubsub/key.json"
    subscriptions {
        orders = "orders-sub"
    }
    topics {
        orders = "orders-dev"
    }
}
